#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1500097a0 .scope module, "mult_tb" "mult_tb" 2 40;
 .timescale 0 0;
v0x15001ea10_0 .var "A", 3 0;
v0x15001eaa0_0 .var "A_old", 3 0;
v0x15001eb30_0 .var "B", 3 0;
v0x15001ebc0_0 .var "B_old", 3 0;
v0x15001ec50_0 .net "P", 7 0, v0x15001d9e0_0;  1 drivers
v0x15001ed30_0 .var "P_ref", 7 0;
v0x15001edd0_0 .var "clock", 0 0;
v0x15001ee80_0 .var/i "i", 31 0;
S_0x15000df40 .scope module, "mult" "mult_fast" 2 53, 2 2 0, S_0x1500097a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "P";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 1 "clk";
L_0x15001f1b0 .functor AND 4, v0x15001e0c0_0, L_0x15001f000, C4<1111>, C4<1111>;
L_0x15001f4f0 .functor AND 4, v0x15001e0c0_0, L_0x15001f360, C4<1111>, C4<1111>;
L_0x15001f820 .functor AND 4, v0x15001e0c0_0, L_0x15001f690, C4<1111>, C4<1111>;
L_0x15001fb50 .functor AND 4, v0x15001e0c0_0, L_0x15001f9d0, C4<1111>, C4<1111>;
v0x150009910_0 .net "A", 3 0, v0x15001ea10_0;  1 drivers
v0x15001d930_0 .net "B", 3 0, v0x15001eb30_0;  1 drivers
v0x15001d9e0_0 .var "P", 7 0;
v0x15001daa0_0 .net *"_ivl_1", 0 0, L_0x15001ef20;  1 drivers
v0x15001db50_0 .net *"_ivl_13", 0 0, L_0x15001f5c0;  1 drivers
v0x15001dc40_0 .net *"_ivl_14", 3 0, L_0x15001f690;  1 drivers
v0x15001dcf0_0 .net *"_ivl_19", 0 0, L_0x15001f890;  1 drivers
v0x15001dda0_0 .net *"_ivl_2", 3 0, L_0x15001f000;  1 drivers
v0x15001de50_0 .net *"_ivl_20", 3 0, L_0x15001f9d0;  1 drivers
v0x15001df60_0 .net *"_ivl_7", 0 0, L_0x15001f280;  1 drivers
v0x15001e010_0 .net *"_ivl_8", 3 0, L_0x15001f360;  1 drivers
v0x15001e0c0_0 .var "a_s0", 3 0;
v0x15001e170_0 .var "b_s0", 3 0;
v0x15001e220_0 .net "clk", 0 0, v0x15001edd0_0;  1 drivers
v0x15001e2c0_0 .net "pp0", 3 0, L_0x15001f1b0;  1 drivers
v0x15001e370_0 .net "pp1", 4 1, L_0x15001f4f0;  1 drivers
v0x15001e420_0 .net "pp2", 5 2, L_0x15001f820;  1 drivers
v0x15001e5b0_0 .net "pp3", 6 3, L_0x15001fb50;  1 drivers
v0x15001e640_0 .var "sum1", 5 1;
v0x15001e6f0_0 .var "sum1_s1", 5 0;
v0x15001e7a0_0 .var "sum2", 7 2;
v0x15001e850_0 .var "sum3", 7 3;
v0x15001e900_0 .var "sum3_s1", 7 2;
E_0x150008c80 .event posedge, v0x15001e220_0;
E_0x15000a170 .event anyedge, v0x15001e900_0, v0x15001e6f0_0;
E_0x15000aac0 .event anyedge, v0x15001e5b0_0, v0x15001e420_0;
E_0x15000c8d0 .event anyedge, v0x15001e370_0, v0x15001e2c0_0;
L_0x15001ef20 .part v0x15001e170_0, 0, 1;
L_0x15001f000 .concat [ 1 1 1 1], L_0x15001ef20, L_0x15001ef20, L_0x15001ef20, L_0x15001ef20;
L_0x15001f280 .part v0x15001e170_0, 1, 1;
L_0x15001f360 .concat [ 1 1 1 1], L_0x15001f280, L_0x15001f280, L_0x15001f280, L_0x15001f280;
L_0x15001f5c0 .part v0x15001e170_0, 2, 1;
L_0x15001f690 .concat [ 1 1 1 1], L_0x15001f5c0, L_0x15001f5c0, L_0x15001f5c0, L_0x15001f5c0;
L_0x15001f890 .part v0x15001e170_0, 3, 1;
L_0x15001f9d0 .concat [ 1 1 1 1], L_0x15001f890, L_0x15001f890, L_0x15001f890, L_0x15001f890;
    .scope S_0x15000df40;
T_0 ;
    %wait E_0x150008c80;
    %load/vec4 v0x150009910_0;
    %assign/vec4 v0x15001e0c0_0, 0;
    %load/vec4 v0x15001d930_0;
    %assign/vec4 v0x15001e170_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x15000df40;
T_1 ;
    %wait E_0x15000c8d0;
    %load/vec4 v0x15001e2c0_0;
    %parti/s 3, 1, 2;
    %pad/u 5;
    %load/vec4 v0x15001e370_0;
    %pad/u 5;
    %add;
    %assign/vec4 v0x15001e640_0, 7;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x15000df40;
T_2 ;
    %wait E_0x15000aac0;
    %load/vec4 v0x15001e420_0;
    %parti/s 3, 1, 2;
    %pad/u 5;
    %load/vec4 v0x15001e5b0_0;
    %pad/u 5;
    %add;
    %assign/vec4 v0x15001e850_0, 7;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x15000df40;
T_3 ;
    %wait E_0x150008c80;
    %load/vec4 v0x15001e640_0;
    %load/vec4 v0x15001e2c0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x15001e6f0_0, 0;
    %load/vec4 v0x15001e850_0;
    %load/vec4 v0x15001e420_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x15001e900_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x15000df40;
T_4 ;
    %wait E_0x15000a170;
    %load/vec4 v0x15001e6f0_0;
    %parti/s 4, 2, 3;
    %pad/u 6;
    %load/vec4 v0x15001e900_0;
    %add;
    %assign/vec4 v0x15001e7a0_0, 8;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x15000df40;
T_5 ;
    %wait E_0x150008c80;
    %load/vec4 v0x15001e7a0_0;
    %load/vec4 v0x15001e6f0_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x15001d9e0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1500097a0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15001edd0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x1500097a0;
T_7 ;
    %vpi_call 2 43 "$dumpfile", "lab2.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1500097a0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x1500097a0;
T_8 ;
    %delay 4, 0;
    %load/vec4 v0x15001edd0_0;
    %inv;
    %assign/vec4 v0x15001edd0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x1500097a0;
T_9 ;
    %wait E_0x150008c80;
    %load/vec4 v0x15001ea10_0;
    %pad/u 8;
    %load/vec4 v0x15001eb30_0;
    %pad/u 8;
    %mul;
    %assign/vec4 v0x15001ed30_0, 16;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1500097a0;
T_10 ;
    %delay 7, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15001ee80_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x15001ee80_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_10.1, 5;
    %load/vec4 v0x15001ee80_0;
    %pad/s 8;
    %split/vec4 4;
    %assign/vec4 v0x15001eb30_0, 0;
    %assign/vec4 v0x15001ea10_0, 0;
    %delay 8, 0;
    %load/vec4 v0x15001ee80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15001ee80_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %delay 17, 0;
    %vpi_call 2 66 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x1500097a0;
T_11 ;
    %wait E_0x150008c80;
    %delay 1, 0;
    %load/vec4 v0x15001ed30_0;
    %load/vec4 v0x15001ec50_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_11.2, 4;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x15001ee80_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_11.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x15001ee80_0;
    %subi 2, 0, 32;
    %pushi/vec4 16, 0, 32;
    %div/s;
    %pad/s 4;
    %store/vec4 v0x15001eaa0_0, 0, 4;
    %load/vec4 v0x15001ee80_0;
    %subi 2, 0, 32;
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v0x15001ebc0_0, 0, 4;
    %vpi_call 2 75 "$display", "Product is wrong when A=%b, B=%b.", v0x15001eaa0_0, v0x15001ebc0_0 {0 0 0};
    %vpi_call 2 76 "$display", "P_ref: %b.", v0x15001ed30_0 {0 0 0};
    %vpi_call 2 77 "$display", "P    : %b.", v0x15001ec50_0 {0 0 0};
    %delay 7, 0;
    %vpi_call 2 78 "$finish" {0 0 0};
T_11.0 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "lab2.v";
