#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14e6047f0 .scope module, "AND4" "AND4" 2 28;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
o0x140008010 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000002dc3f0_0 .net "A", 0 0, o0x140008010;  0 drivers
o0x140008040 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000002dc480_0 .net "B", 0 0, o0x140008040;  0 drivers
o0x140008130 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000002dc510_0 .net "C", 0 0, o0x140008130;  0 drivers
o0x140008160 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000002dc5a0_0 .net "D", 0 0, o0x140008160;  0 drivers
v0x6000002dc630_0 .net "Y", 0 0, L_0x600001bdc150;  1 drivers
v0x6000002dc6c0_0 .net "w1", 0 0, L_0x600001bdc070;  1 drivers
v0x6000002dc750_0 .net "w2", 0 0, L_0x600001bdc0e0;  1 drivers
S_0x14e605090 .scope module, "g0" "AND" 2 30, 2 12 0, S_0x14e6047f0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdc070/d .functor AND 1, o0x140008010, o0x140008040, C4<1>, C4<1>;
L_0x600001bdc070 .delay 1 (3000,3000,3000) L_0x600001bdc070/d;
v0x6000002d7ba0_0 .net "A", 0 0, o0x140008010;  alias, 0 drivers
v0x6000002d7690_0 .net "B", 0 0, o0x140008040;  alias, 0 drivers
v0x6000002dc000_0 .net "Y", 0 0, L_0x600001bdc070;  alias, 1 drivers
S_0x14e605200 .scope module, "g1" "AND" 2 31, 2 12 0, S_0x14e6047f0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdc0e0/d .functor AND 1, o0x140008130, o0x140008160, C4<1>, C4<1>;
L_0x600001bdc0e0 .delay 1 (3000,3000,3000) L_0x600001bdc0e0/d;
v0x6000002dc090_0 .net "A", 0 0, o0x140008130;  alias, 0 drivers
v0x6000002dc120_0 .net "B", 0 0, o0x140008160;  alias, 0 drivers
v0x6000002dc1b0_0 .net "Y", 0 0, L_0x600001bdc0e0;  alias, 1 drivers
S_0x14e605370 .scope module, "g2" "AND" 2 32, 2 12 0, S_0x14e6047f0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdc150/d .functor AND 1, L_0x600001bdc070, L_0x600001bdc0e0, C4<1>, C4<1>;
L_0x600001bdc150 .delay 1 (3000,3000,3000) L_0x600001bdc150/d;
v0x6000002dc240_0 .net "A", 0 0, L_0x600001bdc070;  alias, 1 drivers
v0x6000002dc2d0_0 .net "B", 0 0, L_0x600001bdc0e0;  alias, 1 drivers
v0x6000002dc360_0 .net "Y", 0 0, L_0x600001bdc150;  alias, 1 drivers
S_0x14e604960 .scope module, "NAND" "NAND" 2 8;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
o0x140008400 .functor BUFZ 1, C4<z>; HiZ drive
o0x140008430 .functor BUFZ 1, C4<z>; HiZ drive
L_0x600001bdc1c0/d .functor NAND 1, o0x140008400, o0x140008430, C4<1>, C4<1>;
L_0x600001bdc1c0 .delay 1 (2000,2000,2000) L_0x600001bdc1c0/d;
v0x6000002dc7e0_0 .net "A", 0 0, o0x140008400;  0 drivers
v0x6000002dc870_0 .net "B", 0 0, o0x140008430;  0 drivers
v0x6000002dc900_0 .net "Y", 0 0, L_0x600001bdc1c0;  1 drivers
S_0x14e604ad0 .scope module, "NOR" "NOR" 2 16;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
o0x140008520 .functor BUFZ 1, C4<z>; HiZ drive
o0x140008550 .functor BUFZ 1, C4<z>; HiZ drive
L_0x600001bdc230/d .functor NOR 1, o0x140008520, o0x140008550, C4<0>, C4<0>;
L_0x600001bdc230 .delay 1 (2000,2000,2000) L_0x600001bdc230/d;
v0x6000002dc990_0 .net "A", 0 0, o0x140008520;  0 drivers
v0x6000002dca20_0 .net "B", 0 0, o0x140008550;  0 drivers
v0x6000002dcab0_0 .net "Y", 0 0, L_0x600001bdc230;  1 drivers
S_0x14e604c40 .scope module, "NOT" "NOT" 2 4;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
o0x140008640 .functor BUFZ 1, C4<z>; HiZ drive
L_0x600001bdc2a0/d .functor NOT 1, o0x140008640, C4<0>, C4<0>, C4<0>;
L_0x600001bdc2a0 .delay 1 (1000,1000,1000) L_0x600001bdc2a0/d;
v0x6000002dcb40_0 .net "A", 0 0, o0x140008640;  0 drivers
v0x6000002dcbd0_0 .net "Y", 0 0, L_0x600001bdc2a0;  1 drivers
S_0x14e604db0 .scope module, "cla_gl" "cla_gl" 3 59;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C3";
    .port_info 1 /OUTPUT 3 "S";
    .port_info 2 /INPUT 3 "A";
    .port_info 3 /INPUT 3 "B";
    .port_info 4 /INPUT 1 "C0";
o0x14000ae60 .functor BUFZ 1, C4<z>; HiZ drive
L_0x600001bdc5b0 .functor BUFZ 1, o0x14000ae60, C4<0>, C4<0>, C4<0>;
o0x14000ae00 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x6000002daac0_0 .net "A", 2 0, o0x14000ae00;  0 drivers
o0x14000ae30 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x6000002dab50_0 .net "B", 2 0, o0x14000ae30;  0 drivers
v0x6000002dabe0_0 .net "C0", 0 0, o0x14000ae60;  0 drivers
o0x14000ae90 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000002dac70_0 .net "C3", 0 0, o0x14000ae90;  0 drivers
v0x6000002dad00_0 .net "Cin_0", 0 0, L_0x600001bdc5b0;  1 drivers
v0x6000002dad90_0 .net "Cin_1", 0 0, L_0x600001bdc690;  1 drivers
v0x6000002dae20_0 .net "Cin_2", 0 0, L_0x600001bdc8c0;  1 drivers
v0x6000002daeb0_0 .net "Cout_2", 0 0, L_0x600001bdcb60;  1 drivers
v0x6000002daf40_0 .net "D0", 0 0, L_0x600001bdce00;  1 drivers
v0x6000002dafd0_0 .net "D1", 0 0, L_0x600001bdd110;  1 drivers
v0x6000002db060_0 .net "D2", 0 0, L_0x600001bdd340;  1 drivers
v0x6000002db0f0_0 .net "G0", 0 0, L_0x600001bdc310;  1 drivers
v0x6000002db180_0 .net "G1", 0 0, L_0x600001bdc380;  1 drivers
v0x6000002db210_0 .net "G2", 0 0, L_0x600001bdc3f0;  1 drivers
v0x6000002db2a0_0 .net "P0", 0 0, L_0x600001bdc460;  1 drivers
v0x6000002db330_0 .net "P1", 0 0, L_0x600001bdc4d0;  1 drivers
v0x6000002db3c0_0 .net "P2", 0 0, L_0x600001bdc540;  1 drivers
v0x6000002db450_0 .net "S", 2 0, L_0x6000001d0a00;  1 drivers
v0x6000002db4e0_0 .net "c0p0p1", 0 0, L_0x600001bdc770;  1 drivers
v0x6000002db570_0 .net "c0p0p1p2", 0 0, L_0x600001bdca10;  1 drivers
v0x6000002db600_0 .net "g0p1", 0 0, L_0x600001bdc700;  1 drivers
v0x6000002db690_0 .net "g0p1p2", 0 0, L_0x600001bdc9a0;  1 drivers
v0x6000002db720_0 .net "g1p2", 0 0, L_0x600001bdc930;  1 drivers
v0x6000002db7b0_0 .net "p0c0", 0 0, L_0x600001bdc620;  1 drivers
L_0x6000001d0000 .part o0x14000ae00, 0, 1;
L_0x6000001d00a0 .part o0x14000ae30, 0, 1;
L_0x6000001d0140 .part o0x14000ae00, 1, 1;
L_0x6000001d01e0 .part o0x14000ae30, 1, 1;
L_0x6000001d0280 .part o0x14000ae00, 2, 1;
L_0x6000001d0320 .part o0x14000ae30, 2, 1;
L_0x6000001d03c0 .part o0x14000ae00, 0, 1;
L_0x6000001d0460 .part o0x14000ae30, 0, 1;
L_0x6000001d0500 .part o0x14000ae00, 1, 1;
L_0x6000001d05a0 .part o0x14000ae30, 1, 1;
L_0x6000001d0640 .part o0x14000ae00, 2, 1;
L_0x6000001d06e0 .part o0x14000ae30, 2, 1;
L_0x6000001d0780 .part o0x14000ae00, 0, 1;
L_0x6000001d0820 .part o0x14000ae30, 0, 1;
L_0x6000001d08c0 .part o0x14000ae00, 1, 1;
L_0x6000001d0960 .part o0x14000ae30, 1, 1;
L_0x6000001d0a00 .concat8 [ 1 1 1 0], L_0x600001bdcd90, L_0x600001bdd0a0, L_0x600001bdd2d0;
L_0x6000001d0aa0 .part o0x14000ae00, 2, 1;
L_0x6000001d0b40 .part o0x14000ae30, 2, 1;
S_0x14e6054e0 .scope module, "c_1" "OR" 3 90, 2 20 0, S_0x14e604db0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdc690/d .functor OR 1, L_0x600001bdc310, L_0x600001bdc620, C4<0>, C4<0>;
L_0x600001bdc690 .delay 1 (3000,3000,3000) L_0x600001bdc690/d;
v0x6000002dcc60_0 .net "A", 0 0, L_0x600001bdc310;  alias, 1 drivers
v0x6000002dccf0_0 .net "B", 0 0, L_0x600001bdc620;  alias, 1 drivers
v0x6000002dcd80_0 .net "Y", 0 0, L_0x600001bdc690;  alias, 1 drivers
S_0x14e605650 .scope module, "c_2" "OR4" 3 97, 2 35 0, S_0x14e604db0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
v0x6000002dd320_0 .net "A", 0 0, L_0x600001bdc380;  alias, 1 drivers
v0x6000002dd3b0_0 .net "B", 0 0, L_0x600001bdc700;  alias, 1 drivers
v0x6000002dd440_0 .net "C", 0 0, L_0x600001bdc770;  alias, 1 drivers
L_0x140040010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000002dd4d0_0 .net "D", 0 0, L_0x140040010;  1 drivers
v0x6000002dd560_0 .net "Y", 0 0, L_0x600001bdc8c0;  alias, 1 drivers
v0x6000002dd5f0_0 .net "w1", 0 0, L_0x600001bdc7e0;  1 drivers
v0x6000002dd680_0 .net "w2", 0 0, L_0x600001bdc850;  1 drivers
S_0x14e6057c0 .scope module, "g0" "OR" 2 37, 2 20 0, S_0x14e605650;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdc7e0/d .functor OR 1, L_0x600001bdc380, L_0x600001bdc700, C4<0>, C4<0>;
L_0x600001bdc7e0 .delay 1 (3000,3000,3000) L_0x600001bdc7e0/d;
v0x6000002dce10_0 .net "A", 0 0, L_0x600001bdc380;  alias, 1 drivers
v0x6000002dcea0_0 .net "B", 0 0, L_0x600001bdc700;  alias, 1 drivers
v0x6000002dcf30_0 .net "Y", 0 0, L_0x600001bdc7e0;  alias, 1 drivers
S_0x14e605930 .scope module, "g1" "OR" 2 38, 2 20 0, S_0x14e605650;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdc850/d .functor OR 1, L_0x600001bdc770, L_0x140040010, C4<0>, C4<0>;
L_0x600001bdc850 .delay 1 (3000,3000,3000) L_0x600001bdc850/d;
v0x6000002dcfc0_0 .net "A", 0 0, L_0x600001bdc770;  alias, 1 drivers
v0x6000002dd050_0 .net "B", 0 0, L_0x140040010;  alias, 1 drivers
v0x6000002dd0e0_0 .net "Y", 0 0, L_0x600001bdc850;  alias, 1 drivers
S_0x14e605aa0 .scope module, "g2" "OR" 2 39, 2 20 0, S_0x14e605650;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdc8c0/d .functor OR 1, L_0x600001bdc7e0, L_0x600001bdc850, C4<0>, C4<0>;
L_0x600001bdc8c0 .delay 1 (3000,3000,3000) L_0x600001bdc8c0/d;
v0x6000002dd170_0 .net "A", 0 0, L_0x600001bdc7e0;  alias, 1 drivers
v0x6000002dd200_0 .net "B", 0 0, L_0x600001bdc850;  alias, 1 drivers
v0x6000002dd290_0 .net "Y", 0 0, L_0x600001bdc8c0;  alias, 1 drivers
S_0x14e605c10 .scope module, "c_3" "OR4" 3 104, 2 35 0, S_0x14e604db0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
v0x6000002ddc20_0 .net "A", 0 0, L_0x600001bdc3f0;  alias, 1 drivers
v0x6000002ddcb0_0 .net "B", 0 0, L_0x600001bdc930;  alias, 1 drivers
v0x6000002ddd40_0 .net "C", 0 0, L_0x600001bdc9a0;  alias, 1 drivers
v0x6000002dddd0_0 .net "D", 0 0, L_0x600001bdca10;  alias, 1 drivers
v0x6000002dde60_0 .net "Y", 0 0, L_0x600001bdcb60;  alias, 1 drivers
v0x6000002ddef0_0 .net "w1", 0 0, L_0x600001bdca80;  1 drivers
v0x6000002ddf80_0 .net "w2", 0 0, L_0x600001bdcaf0;  1 drivers
S_0x14e605d80 .scope module, "g0" "OR" 2 37, 2 20 0, S_0x14e605c10;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdca80/d .functor OR 1, L_0x600001bdc3f0, L_0x600001bdc930, C4<0>, C4<0>;
L_0x600001bdca80 .delay 1 (3000,3000,3000) L_0x600001bdca80/d;
v0x6000002dd710_0 .net "A", 0 0, L_0x600001bdc3f0;  alias, 1 drivers
v0x6000002dd7a0_0 .net "B", 0 0, L_0x600001bdc930;  alias, 1 drivers
v0x6000002dd830_0 .net "Y", 0 0, L_0x600001bdca80;  alias, 1 drivers
S_0x14e605ef0 .scope module, "g1" "OR" 2 38, 2 20 0, S_0x14e605c10;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdcaf0/d .functor OR 1, L_0x600001bdc9a0, L_0x600001bdca10, C4<0>, C4<0>;
L_0x600001bdcaf0 .delay 1 (3000,3000,3000) L_0x600001bdcaf0/d;
v0x6000002dd8c0_0 .net "A", 0 0, L_0x600001bdc9a0;  alias, 1 drivers
v0x6000002dd950_0 .net "B", 0 0, L_0x600001bdca10;  alias, 1 drivers
v0x6000002dd9e0_0 .net "Y", 0 0, L_0x600001bdcaf0;  alias, 1 drivers
S_0x14e606060 .scope module, "g2" "OR" 2 39, 2 20 0, S_0x14e605c10;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdcb60/d .functor OR 1, L_0x600001bdca80, L_0x600001bdcaf0, C4<0>, C4<0>;
L_0x600001bdcb60 .delay 1 (3000,3000,3000) L_0x600001bdcb60/d;
v0x6000002dda70_0 .net "A", 0 0, L_0x600001bdca80;  alias, 1 drivers
v0x6000002ddb00_0 .net "B", 0 0, L_0x600001bdcaf0;  alias, 1 drivers
v0x6000002ddb90_0 .net "Y", 0 0, L_0x600001bdcb60;  alias, 1 drivers
S_0x14e6061d0 .scope module, "fa_0" "FA" 3 109, 3 12 0, S_0x14e604db0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "CO";
    .port_info 1 /OUTPUT 1 "S";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "CI";
L_0x600001bdcd90 .functor BUFZ 1, L_0x600001bdccb0, C4<0>, C4<0>, C4<0>;
v0x6000002ded00_0 .net "A", 0 0, L_0x6000001d0780;  1 drivers
v0x6000002ded90_0 .net "B", 0 0, L_0x6000001d0820;  1 drivers
v0x6000002dee20_0 .net "CI", 0 0, L_0x600001bdc5b0;  alias, 1 drivers
v0x6000002deeb0_0 .net "CO", 0 0, L_0x600001bdce00;  alias, 1 drivers
v0x6000002def40_0 .net "S", 0 0, L_0x600001bdcd90;  1 drivers
v0x6000002defd0_0 .net "c0", 0 0, L_0x600001bdcc40;  1 drivers
v0x6000002df060_0 .net "c1", 0 0, L_0x600001bdcd20;  1 drivers
v0x6000002df0f0_0 .net "s0", 0 0, L_0x600001bdcbd0;  1 drivers
v0x6000002df180_0 .net "s1", 0 0, L_0x600001bdccb0;  1 drivers
S_0x14e606340 .scope module, "ha0" "HA" 3 14, 3 6 0, S_0x14e6061d0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C";
    .port_info 1 /OUTPUT 1 "S";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
v0x6000002de370_0 .net "A", 0 0, L_0x6000001d0780;  alias, 1 drivers
v0x6000002de400_0 .net "B", 0 0, L_0x6000001d0820;  alias, 1 drivers
v0x6000002de490_0 .net "C", 0 0, L_0x600001bdcc40;  alias, 1 drivers
v0x6000002de520_0 .net "S", 0 0, L_0x600001bdcbd0;  alias, 1 drivers
S_0x14e6064b0 .scope module, "g0" "XOR" 3 7, 2 24 0, S_0x14e606340;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdcbd0/d .functor XOR 1, L_0x6000001d0780, L_0x6000001d0820, C4<0>, C4<0>;
L_0x600001bdcbd0 .delay 1 (5000,5000,5000) L_0x600001bdcbd0/d;
v0x6000002de010_0 .net "A", 0 0, L_0x6000001d0780;  alias, 1 drivers
v0x6000002de0a0_0 .net "B", 0 0, L_0x6000001d0820;  alias, 1 drivers
v0x6000002de130_0 .net "Y", 0 0, L_0x600001bdcbd0;  alias, 1 drivers
S_0x14e606620 .scope module, "g1" "AND" 3 8, 2 12 0, S_0x14e606340;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdcc40/d .functor AND 1, L_0x6000001d0780, L_0x6000001d0820, C4<1>, C4<1>;
L_0x600001bdcc40 .delay 1 (3000,3000,3000) L_0x600001bdcc40/d;
v0x6000002de1c0_0 .net "A", 0 0, L_0x6000001d0780;  alias, 1 drivers
v0x6000002de250_0 .net "B", 0 0, L_0x6000001d0820;  alias, 1 drivers
v0x6000002de2e0_0 .net "Y", 0 0, L_0x600001bdcc40;  alias, 1 drivers
S_0x14e606790 .scope module, "ha1" "HA" 3 15, 3 6 0, S_0x14e6061d0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C";
    .port_info 1 /OUTPUT 1 "S";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
v0x6000002de910_0 .net "A", 0 0, L_0x600001bdcbd0;  alias, 1 drivers
v0x6000002de9a0_0 .net "B", 0 0, L_0x600001bdc5b0;  alias, 1 drivers
v0x6000002dea30_0 .net "C", 0 0, L_0x600001bdcd20;  alias, 1 drivers
v0x6000002deac0_0 .net "S", 0 0, L_0x600001bdccb0;  alias, 1 drivers
S_0x14e606900 .scope module, "g0" "XOR" 3 7, 2 24 0, S_0x14e606790;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdccb0/d .functor XOR 1, L_0x600001bdcbd0, L_0x600001bdc5b0, C4<0>, C4<0>;
L_0x600001bdccb0 .delay 1 (5000,5000,5000) L_0x600001bdccb0/d;
v0x6000002de5b0_0 .net "A", 0 0, L_0x600001bdcbd0;  alias, 1 drivers
v0x6000002de640_0 .net "B", 0 0, L_0x600001bdc5b0;  alias, 1 drivers
v0x6000002de6d0_0 .net "Y", 0 0, L_0x600001bdccb0;  alias, 1 drivers
S_0x14e606a70 .scope module, "g1" "AND" 3 8, 2 12 0, S_0x14e606790;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdcd20/d .functor AND 1, L_0x600001bdcbd0, L_0x600001bdc5b0, C4<1>, C4<1>;
L_0x600001bdcd20 .delay 1 (3000,3000,3000) L_0x600001bdcd20/d;
v0x6000002de760_0 .net "A", 0 0, L_0x600001bdcbd0;  alias, 1 drivers
v0x6000002de7f0_0 .net "B", 0 0, L_0x600001bdc5b0;  alias, 1 drivers
v0x6000002de880_0 .net "Y", 0 0, L_0x600001bdcd20;  alias, 1 drivers
S_0x14e606be0 .scope module, "or0" "OR" 3 17, 2 20 0, S_0x14e6061d0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdce00/d .functor OR 1, L_0x600001bdcc40, L_0x600001bdcd20, C4<0>, C4<0>;
L_0x600001bdce00 .delay 1 (3000,3000,3000) L_0x600001bdce00/d;
v0x6000002deb50_0 .net "A", 0 0, L_0x600001bdcc40;  alias, 1 drivers
v0x6000002debe0_0 .net "B", 0 0, L_0x600001bdcd20;  alias, 1 drivers
v0x6000002dec70_0 .net "Y", 0 0, L_0x600001bdce00;  alias, 1 drivers
S_0x14e606d50 .scope module, "fa_1" "FA" 3 110, 3 12 0, S_0x14e604db0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "CO";
    .port_info 1 /OUTPUT 1 "S";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "CI";
L_0x600001bdd0a0 .functor BUFZ 1, L_0x600001bdcfc0, C4<0>, C4<0>, C4<0>;
v0x6000002dff00_0 .net "A", 0 0, L_0x6000001d08c0;  1 drivers
v0x6000002d8000_0 .net "B", 0 0, L_0x6000001d0960;  1 drivers
v0x6000002d8090_0 .net "CI", 0 0, L_0x600001bdc690;  alias, 1 drivers
v0x6000002d8120_0 .net "CO", 0 0, L_0x600001bdd110;  alias, 1 drivers
v0x6000002d81b0_0 .net "S", 0 0, L_0x600001bdd0a0;  1 drivers
v0x6000002d8240_0 .net "c0", 0 0, L_0x600001bdcf50;  1 drivers
v0x6000002d82d0_0 .net "c1", 0 0, L_0x600001bdd030;  1 drivers
v0x6000002d8360_0 .net "s0", 0 0, L_0x600001bdcee0;  1 drivers
v0x6000002d83f0_0 .net "s1", 0 0, L_0x600001bdcfc0;  1 drivers
S_0x14e606ec0 .scope module, "ha0" "HA" 3 14, 3 6 0, S_0x14e606d50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C";
    .port_info 1 /OUTPUT 1 "S";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
v0x6000002df570_0 .net "A", 0 0, L_0x6000001d08c0;  alias, 1 drivers
v0x6000002df600_0 .net "B", 0 0, L_0x6000001d0960;  alias, 1 drivers
v0x6000002df690_0 .net "C", 0 0, L_0x600001bdcf50;  alias, 1 drivers
v0x6000002df720_0 .net "S", 0 0, L_0x600001bdcee0;  alias, 1 drivers
S_0x14e607030 .scope module, "g0" "XOR" 3 7, 2 24 0, S_0x14e606ec0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdcee0/d .functor XOR 1, L_0x6000001d08c0, L_0x6000001d0960, C4<0>, C4<0>;
L_0x600001bdcee0 .delay 1 (5000,5000,5000) L_0x600001bdcee0/d;
v0x6000002df210_0 .net "A", 0 0, L_0x6000001d08c0;  alias, 1 drivers
v0x6000002df2a0_0 .net "B", 0 0, L_0x6000001d0960;  alias, 1 drivers
v0x6000002df330_0 .net "Y", 0 0, L_0x600001bdcee0;  alias, 1 drivers
S_0x14e6071a0 .scope module, "g1" "AND" 3 8, 2 12 0, S_0x14e606ec0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdcf50/d .functor AND 1, L_0x6000001d08c0, L_0x6000001d0960, C4<1>, C4<1>;
L_0x600001bdcf50 .delay 1 (3000,3000,3000) L_0x600001bdcf50/d;
v0x6000002df3c0_0 .net "A", 0 0, L_0x6000001d08c0;  alias, 1 drivers
v0x6000002df450_0 .net "B", 0 0, L_0x6000001d0960;  alias, 1 drivers
v0x6000002df4e0_0 .net "Y", 0 0, L_0x600001bdcf50;  alias, 1 drivers
S_0x14e607310 .scope module, "ha1" "HA" 3 15, 3 6 0, S_0x14e606d50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C";
    .port_info 1 /OUTPUT 1 "S";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
v0x6000002dfb10_0 .net "A", 0 0, L_0x600001bdcee0;  alias, 1 drivers
v0x6000002dfba0_0 .net "B", 0 0, L_0x600001bdc690;  alias, 1 drivers
v0x6000002dfc30_0 .net "C", 0 0, L_0x600001bdd030;  alias, 1 drivers
v0x6000002dfcc0_0 .net "S", 0 0, L_0x600001bdcfc0;  alias, 1 drivers
S_0x14e607480 .scope module, "g0" "XOR" 3 7, 2 24 0, S_0x14e607310;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdcfc0/d .functor XOR 1, L_0x600001bdcee0, L_0x600001bdc690, C4<0>, C4<0>;
L_0x600001bdcfc0 .delay 1 (5000,5000,5000) L_0x600001bdcfc0/d;
v0x6000002df7b0_0 .net "A", 0 0, L_0x600001bdcee0;  alias, 1 drivers
v0x6000002df840_0 .net "B", 0 0, L_0x600001bdc690;  alias, 1 drivers
v0x6000002df8d0_0 .net "Y", 0 0, L_0x600001bdcfc0;  alias, 1 drivers
S_0x14e6075f0 .scope module, "g1" "AND" 3 8, 2 12 0, S_0x14e607310;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdd030/d .functor AND 1, L_0x600001bdcee0, L_0x600001bdc690, C4<1>, C4<1>;
L_0x600001bdd030 .delay 1 (3000,3000,3000) L_0x600001bdd030/d;
v0x6000002df960_0 .net "A", 0 0, L_0x600001bdcee0;  alias, 1 drivers
v0x6000002df9f0_0 .net "B", 0 0, L_0x600001bdc690;  alias, 1 drivers
v0x6000002dfa80_0 .net "Y", 0 0, L_0x600001bdd030;  alias, 1 drivers
S_0x14e607760 .scope module, "or0" "OR" 3 17, 2 20 0, S_0x14e606d50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdd110/d .functor OR 1, L_0x600001bdcf50, L_0x600001bdd030, C4<0>, C4<0>;
L_0x600001bdd110 .delay 1 (3000,3000,3000) L_0x600001bdd110/d;
v0x6000002dfd50_0 .net "A", 0 0, L_0x600001bdcf50;  alias, 1 drivers
v0x6000002dfde0_0 .net "B", 0 0, L_0x600001bdd030;  alias, 1 drivers
v0x6000002dfe70_0 .net "Y", 0 0, L_0x600001bdd110;  alias, 1 drivers
S_0x14e6078d0 .scope module, "fa_2" "FA" 3 111, 3 12 0, S_0x14e604db0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "CO";
    .port_info 1 /OUTPUT 1 "S";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "CI";
L_0x600001bdd2d0 .functor BUFZ 1, L_0x600001bdd1f0, C4<0>, C4<0>, C4<0>;
v0x6000002d9170_0 .net "A", 0 0, L_0x6000001d0aa0;  1 drivers
v0x6000002d9200_0 .net "B", 0 0, L_0x6000001d0b40;  1 drivers
v0x6000002d9290_0 .net "CI", 0 0, L_0x600001bdc8c0;  alias, 1 drivers
v0x6000002d9320_0 .net "CO", 0 0, L_0x600001bdd340;  alias, 1 drivers
v0x6000002d93b0_0 .net "S", 0 0, L_0x600001bdd2d0;  1 drivers
v0x6000002d9440_0 .net "c0", 0 0, L_0x600001bdd180;  1 drivers
v0x6000002d94d0_0 .net "c1", 0 0, L_0x600001bdd260;  1 drivers
v0x6000002d9560_0 .net "s0", 0 0, L_0x600001bdce70;  1 drivers
v0x6000002d95f0_0 .net "s1", 0 0, L_0x600001bdd1f0;  1 drivers
S_0x14e607a40 .scope module, "ha0" "HA" 3 14, 3 6 0, S_0x14e6078d0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C";
    .port_info 1 /OUTPUT 1 "S";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
v0x6000002d87e0_0 .net "A", 0 0, L_0x6000001d0aa0;  alias, 1 drivers
v0x6000002d8870_0 .net "B", 0 0, L_0x6000001d0b40;  alias, 1 drivers
v0x6000002d8900_0 .net "C", 0 0, L_0x600001bdd180;  alias, 1 drivers
v0x6000002d8990_0 .net "S", 0 0, L_0x600001bdce70;  alias, 1 drivers
S_0x14e607bb0 .scope module, "g0" "XOR" 3 7, 2 24 0, S_0x14e607a40;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdce70/d .functor XOR 1, L_0x6000001d0aa0, L_0x6000001d0b40, C4<0>, C4<0>;
L_0x600001bdce70 .delay 1 (5000,5000,5000) L_0x600001bdce70/d;
v0x6000002d8480_0 .net "A", 0 0, L_0x6000001d0aa0;  alias, 1 drivers
v0x6000002d8510_0 .net "B", 0 0, L_0x6000001d0b40;  alias, 1 drivers
v0x6000002d85a0_0 .net "Y", 0 0, L_0x600001bdce70;  alias, 1 drivers
S_0x14e607d20 .scope module, "g1" "AND" 3 8, 2 12 0, S_0x14e607a40;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdd180/d .functor AND 1, L_0x6000001d0aa0, L_0x6000001d0b40, C4<1>, C4<1>;
L_0x600001bdd180 .delay 1 (3000,3000,3000) L_0x600001bdd180/d;
v0x6000002d8630_0 .net "A", 0 0, L_0x6000001d0aa0;  alias, 1 drivers
v0x6000002d86c0_0 .net "B", 0 0, L_0x6000001d0b40;  alias, 1 drivers
v0x6000002d8750_0 .net "Y", 0 0, L_0x600001bdd180;  alias, 1 drivers
S_0x14e607e90 .scope module, "ha1" "HA" 3 15, 3 6 0, S_0x14e6078d0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C";
    .port_info 1 /OUTPUT 1 "S";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
v0x6000002d8d80_0 .net "A", 0 0, L_0x600001bdce70;  alias, 1 drivers
v0x6000002d8e10_0 .net "B", 0 0, L_0x600001bdc8c0;  alias, 1 drivers
v0x6000002d8ea0_0 .net "C", 0 0, L_0x600001bdd260;  alias, 1 drivers
v0x6000002d8f30_0 .net "S", 0 0, L_0x600001bdd1f0;  alias, 1 drivers
S_0x14e608000 .scope module, "g0" "XOR" 3 7, 2 24 0, S_0x14e607e90;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdd1f0/d .functor XOR 1, L_0x600001bdce70, L_0x600001bdc8c0, C4<0>, C4<0>;
L_0x600001bdd1f0 .delay 1 (5000,5000,5000) L_0x600001bdd1f0/d;
v0x6000002d8a20_0 .net "A", 0 0, L_0x600001bdce70;  alias, 1 drivers
v0x6000002d8ab0_0 .net "B", 0 0, L_0x600001bdc8c0;  alias, 1 drivers
v0x6000002d8b40_0 .net "Y", 0 0, L_0x600001bdd1f0;  alias, 1 drivers
S_0x14e608170 .scope module, "g1" "AND" 3 8, 2 12 0, S_0x14e607e90;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdd260/d .functor AND 1, L_0x600001bdce70, L_0x600001bdc8c0, C4<1>, C4<1>;
L_0x600001bdd260 .delay 1 (3000,3000,3000) L_0x600001bdd260/d;
v0x6000002d8bd0_0 .net "A", 0 0, L_0x600001bdce70;  alias, 1 drivers
v0x6000002d8c60_0 .net "B", 0 0, L_0x600001bdc8c0;  alias, 1 drivers
v0x6000002d8cf0_0 .net "Y", 0 0, L_0x600001bdd260;  alias, 1 drivers
S_0x14e6082e0 .scope module, "or0" "OR" 3 17, 2 20 0, S_0x14e6078d0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdd340/d .functor OR 1, L_0x600001bdd180, L_0x600001bdd260, C4<0>, C4<0>;
L_0x600001bdd340 .delay 1 (3000,3000,3000) L_0x600001bdd340/d;
v0x6000002d8fc0_0 .net "A", 0 0, L_0x600001bdd180;  alias, 1 drivers
v0x6000002d9050_0 .net "B", 0 0, L_0x600001bdd260;  alias, 1 drivers
v0x6000002d90e0_0 .net "Y", 0 0, L_0x600001bdd340;  alias, 1 drivers
S_0x14e608450 .scope module, "g_0" "AND" 3 73, 2 12 0, S_0x14e604db0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdc310/d .functor AND 1, L_0x6000001d0000, L_0x6000001d00a0, C4<1>, C4<1>;
L_0x600001bdc310 .delay 1 (3000,3000,3000) L_0x600001bdc310/d;
v0x6000002d9680_0 .net "A", 0 0, L_0x6000001d0000;  1 drivers
v0x6000002d9710_0 .net "B", 0 0, L_0x6000001d00a0;  1 drivers
v0x6000002d97a0_0 .net "Y", 0 0, L_0x600001bdc310;  alias, 1 drivers
S_0x14e6085c0 .scope module, "g_1" "AND" 3 74, 2 12 0, S_0x14e604db0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdc380/d .functor AND 1, L_0x6000001d0140, L_0x6000001d01e0, C4<1>, C4<1>;
L_0x600001bdc380 .delay 1 (3000,3000,3000) L_0x600001bdc380/d;
v0x6000002d9830_0 .net "A", 0 0, L_0x6000001d0140;  1 drivers
v0x6000002d98c0_0 .net "B", 0 0, L_0x6000001d01e0;  1 drivers
v0x6000002d9950_0 .net "Y", 0 0, L_0x600001bdc380;  alias, 1 drivers
S_0x14e608730 .scope module, "g_2" "AND" 3 75, 2 12 0, S_0x14e604db0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdc3f0/d .functor AND 1, L_0x6000001d0280, L_0x6000001d0320, C4<1>, C4<1>;
L_0x600001bdc3f0 .delay 1 (3000,3000,3000) L_0x600001bdc3f0/d;
v0x6000002d99e0_0 .net "A", 0 0, L_0x6000001d0280;  1 drivers
v0x6000002d9a70_0 .net "B", 0 0, L_0x6000001d0320;  1 drivers
v0x6000002d9b00_0 .net "Y", 0 0, L_0x600001bdc3f0;  alias, 1 drivers
S_0x14e6088a0 .scope module, "int11" "AND" 3 89, 2 12 0, S_0x14e604db0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdc620/d .functor AND 1, L_0x600001bdc460, L_0x600001bdc5b0, C4<1>, C4<1>;
L_0x600001bdc620 .delay 1 (3000,3000,3000) L_0x600001bdc620/d;
v0x6000002d9b90_0 .net "A", 0 0, L_0x600001bdc460;  alias, 1 drivers
v0x6000002d9c20_0 .net "B", 0 0, L_0x600001bdc5b0;  alias, 1 drivers
v0x6000002d9cb0_0 .net "Y", 0 0, L_0x600001bdc620;  alias, 1 drivers
S_0x14e608a10 .scope module, "int21" "AND" 3 94, 2 12 0, S_0x14e604db0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdc700/d .functor AND 1, L_0x600001bdc310, L_0x600001bdc4d0, C4<1>, C4<1>;
L_0x600001bdc700 .delay 1 (3000,3000,3000) L_0x600001bdc700/d;
v0x6000002d9d40_0 .net "A", 0 0, L_0x600001bdc310;  alias, 1 drivers
v0x6000002d9dd0_0 .net "B", 0 0, L_0x600001bdc4d0;  alias, 1 drivers
v0x6000002d9e60_0 .net "Y", 0 0, L_0x600001bdc700;  alias, 1 drivers
S_0x14e608b80 .scope module, "int22" "AND" 3 95, 2 12 0, S_0x14e604db0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdc770/d .functor AND 1, L_0x600001bdc620, L_0x600001bdc4d0, C4<1>, C4<1>;
L_0x600001bdc770 .delay 1 (3000,3000,3000) L_0x600001bdc770/d;
v0x6000002d9ef0_0 .net "A", 0 0, L_0x600001bdc620;  alias, 1 drivers
v0x6000002d9f80_0 .net "B", 0 0, L_0x600001bdc4d0;  alias, 1 drivers
v0x6000002da010_0 .net "Y", 0 0, L_0x600001bdc770;  alias, 1 drivers
S_0x14e608cf0 .scope module, "int31" "AND" 3 101, 2 12 0, S_0x14e604db0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdc930/d .functor AND 1, L_0x600001bdc380, L_0x600001bdc540, C4<1>, C4<1>;
L_0x600001bdc930 .delay 1 (3000,3000,3000) L_0x600001bdc930/d;
v0x6000002da0a0_0 .net "A", 0 0, L_0x600001bdc380;  alias, 1 drivers
v0x6000002da130_0 .net "B", 0 0, L_0x600001bdc540;  alias, 1 drivers
v0x6000002da1c0_0 .net "Y", 0 0, L_0x600001bdc930;  alias, 1 drivers
S_0x14e608e60 .scope module, "int32" "AND" 3 102, 2 12 0, S_0x14e604db0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdc9a0/d .functor AND 1, L_0x600001bdc700, L_0x600001bdc540, C4<1>, C4<1>;
L_0x600001bdc9a0 .delay 1 (3000,3000,3000) L_0x600001bdc9a0/d;
v0x6000002da250_0 .net "A", 0 0, L_0x600001bdc700;  alias, 1 drivers
v0x6000002da2e0_0 .net "B", 0 0, L_0x600001bdc540;  alias, 1 drivers
v0x6000002da370_0 .net "Y", 0 0, L_0x600001bdc9a0;  alias, 1 drivers
S_0x14e608fd0 .scope module, "int33" "AND" 3 103, 2 12 0, S_0x14e604db0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdca10/d .functor AND 1, L_0x600001bdc770, L_0x600001bdc540, C4<1>, C4<1>;
L_0x600001bdca10 .delay 1 (3000,3000,3000) L_0x600001bdca10/d;
v0x6000002da400_0 .net "A", 0 0, L_0x600001bdc770;  alias, 1 drivers
v0x6000002da490_0 .net "B", 0 0, L_0x600001bdc540;  alias, 1 drivers
v0x6000002da520_0 .net "Y", 0 0, L_0x600001bdca10;  alias, 1 drivers
S_0x14e609140 .scope module, "or_0" "OR" 3 77, 2 20 0, S_0x14e604db0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdc460/d .functor OR 1, L_0x6000001d03c0, L_0x6000001d0460, C4<0>, C4<0>;
L_0x600001bdc460 .delay 1 (3000,3000,3000) L_0x600001bdc460/d;
v0x6000002da5b0_0 .net "A", 0 0, L_0x6000001d03c0;  1 drivers
v0x6000002da640_0 .net "B", 0 0, L_0x6000001d0460;  1 drivers
v0x6000002da6d0_0 .net "Y", 0 0, L_0x600001bdc460;  alias, 1 drivers
S_0x14e6092b0 .scope module, "or_1" "OR" 3 78, 2 20 0, S_0x14e604db0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdc4d0/d .functor OR 1, L_0x6000001d0500, L_0x6000001d05a0, C4<0>, C4<0>;
L_0x600001bdc4d0 .delay 1 (3000,3000,3000) L_0x600001bdc4d0/d;
v0x6000002da760_0 .net "A", 0 0, L_0x6000001d0500;  1 drivers
v0x6000002da7f0_0 .net "B", 0 0, L_0x6000001d05a0;  1 drivers
v0x6000002da880_0 .net "Y", 0 0, L_0x600001bdc4d0;  alias, 1 drivers
S_0x14e609420 .scope module, "or_2" "OR" 3 79, 2 20 0, S_0x14e604db0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdc540/d .functor OR 1, L_0x6000001d0640, L_0x6000001d06e0, C4<0>, C4<0>;
L_0x600001bdc540 .delay 1 (3000,3000,3000) L_0x600001bdc540/d;
v0x6000002da910_0 .net "A", 0 0, L_0x6000001d0640;  1 drivers
v0x6000002da9a0_0 .net "B", 0 0, L_0x6000001d06e0;  1 drivers
v0x6000002daa30_0 .net "Y", 0 0, L_0x600001bdc540;  alias, 1 drivers
S_0x14e604f20 .scope module, "lab1_main" "lab1_main" 4 5;
 .timescale -9 -12;
v0x6000002c7b10_0 .var "a", 2 0;
v0x6000002c7ba0_0 .var "b", 2 0;
v0x6000002c7c30_0 .var "c0", 0 0;
v0x6000002c7cc0_0 .net "c3", 0 0, L_0x6000001d0c80;  1 drivers
v0x6000002c7d50_0 .net "c3_gl", 0 0, L_0x600001bdd420;  1 drivers
v0x6000002c7de0_0 .var/i "delay", 31 0;
v0x6000002c7e70_0 .var/i "i", 31 0;
v0x6000002c7f00_0 .var/i "j", 31 0;
v0x6000002c0000_0 .var/i "max_delay", 31 0;
v0x6000002c0090_0 .net "s", 2 0, L_0x6000001d0d20;  1 drivers
v0x6000002c0120_0 .net "s_gl", 2 0, L_0x6000001d1360;  1 drivers
v0x6000002c01b0_0 .var/i "time0", 31 0;
v0x6000002c0240_0 .var/i "time1", 31 0;
v0x6000002c02d0_0 .var/i "time_max", 31 0;
E_0x6000025d48c0 .event anyedge, v0x6000002c7840_0, v0x6000002c77b0_0;
S_0x14e609590 .scope module, "adder" "adder_rtl" 4 10, 3 21 0, S_0x14e604f20;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C3";
    .port_info 1 /OUTPUT 3 "S";
    .port_info 2 /INPUT 3 "A";
    .port_info 3 /INPUT 3 "B";
    .port_info 4 /INPUT 1 "C0";
v0x6000002db840_0 .net "A", 2 0, v0x6000002c7b10_0;  1 drivers
v0x6000002db8d0_0 .net "B", 2 0, v0x6000002c7ba0_0;  1 drivers
v0x6000002db960_0 .net "C0", 0 0, v0x6000002c7c30_0;  1 drivers
v0x6000002db9f0_0 .net "C3", 0 0, L_0x6000001d0c80;  alias, 1 drivers
v0x6000002dba80_0 .net "S", 2 0, L_0x6000001d0d20;  alias, 1 drivers
L_0x1400400a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000002dbb10_0 .net *"_ivl_10", 0 0, L_0x1400400a0;  1 drivers
v0x6000002dbba0_0 .net *"_ivl_11", 3 0, L_0x6000001d0f00;  1 drivers
v0x6000002dbc30_0 .net *"_ivl_13", 3 0, L_0x6000001d0fa0;  1 drivers
L_0x1400400e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x6000002dbcc0_0 .net *"_ivl_16", 2 0, L_0x1400400e8;  1 drivers
v0x6000002dbd50_0 .net *"_ivl_17", 3 0, L_0x6000001d1040;  1 drivers
v0x6000002dbde0_0 .net *"_ivl_3", 3 0, L_0x6000001d0dc0;  1 drivers
L_0x140040058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000002dbe70_0 .net *"_ivl_6", 0 0, L_0x140040058;  1 drivers
v0x6000002dbf00_0 .net *"_ivl_7", 3 0, L_0x6000001d0e60;  1 drivers
L_0x6000001d0c80 .part L_0x6000001d1040, 3, 1;
L_0x6000001d0d20 .part L_0x6000001d1040, 0, 3;
L_0x6000001d0dc0 .concat [ 3 1 0 0], v0x6000002c7b10_0, L_0x140040058;
L_0x6000001d0e60 .concat [ 3 1 0 0], v0x6000002c7ba0_0, L_0x1400400a0;
L_0x6000001d0f00 .arith/sum 4, L_0x6000001d0dc0, L_0x6000001d0e60;
L_0x6000001d0fa0 .concat [ 1 3 0 0], v0x6000002c7c30_0, L_0x1400400e8;
L_0x6000001d1040 .arith/sum 4, L_0x6000001d0f00, L_0x6000001d0fa0;
S_0x14e609700 .scope module, "adder_gl" "rca_gl" 4 14, 3 32 0, S_0x14e604f20;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C3";
    .port_info 1 /OUTPUT 3 "S";
    .port_info 2 /INPUT 3 "A";
    .port_info 3 /INPUT 3 "B";
    .port_info 4 /INPUT 1 "C0";
L_0x600001bdd3b0 .functor BUFZ 1, v0x6000002c7c30_0, C4<0>, C4<0>, C4<0>;
L_0x600001bdd420 .functor BUFZ 1, L_0x600001bddc00, C4<0>, C4<0>, C4<0>;
v0x6000002c7600_0 .net "A", 2 0, v0x6000002c7b10_0;  alias, 1 drivers
v0x6000002c7690_0 .net "B", 2 0, v0x6000002c7ba0_0;  alias, 1 drivers
v0x6000002c7720_0 .net "C0", 0 0, v0x6000002c7c30_0;  alias, 1 drivers
v0x6000002c77b0_0 .net "C3", 0 0, L_0x600001bdd420;  alias, 1 drivers
v0x6000002c7840_0 .net "S", 2 0, L_0x6000001d1360;  alias, 1 drivers
v0x6000002c78d0_0 .net "c0", 0 0, L_0x600001bdd3b0;  1 drivers
v0x6000002c7960_0 .net "c1", 0 0, L_0x600001bdd6c0;  1 drivers
v0x6000002c79f0_0 .net "c2", 0 0, L_0x600001bdd960;  1 drivers
v0x6000002c7a80_0 .net "c3", 0 0, L_0x600001bddc00;  1 drivers
L_0x6000001d10e0 .part v0x6000002c7b10_0, 0, 1;
L_0x6000001d1180 .part v0x6000002c7ba0_0, 0, 1;
L_0x6000001d1220 .part v0x6000002c7b10_0, 1, 1;
L_0x6000001d12c0 .part v0x6000002c7ba0_0, 1, 1;
L_0x6000001d1360 .concat8 [ 1 1 1 0], L_0x600001bdd650, L_0x600001bdd8f0, L_0x600001bddb90;
L_0x6000001d1400 .part v0x6000002c7b10_0, 2, 1;
L_0x6000001d14a0 .part v0x6000002c7ba0_0, 2, 1;
S_0x14e609870 .scope module, "fa_0" "FA" 3 49, 3 12 0, S_0x14e609700;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "CO";
    .port_info 1 /OUTPUT 1 "S";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "CI";
L_0x600001bdd650 .functor BUFZ 1, L_0x600001bdd570, C4<0>, C4<0>, C4<0>;
v0x6000002c4cf0_0 .net "A", 0 0, L_0x6000001d10e0;  1 drivers
v0x6000002c4d80_0 .net "B", 0 0, L_0x6000001d1180;  1 drivers
v0x6000002c4e10_0 .net "CI", 0 0, L_0x600001bdd3b0;  alias, 1 drivers
v0x6000002c4ea0_0 .net "CO", 0 0, L_0x600001bdd6c0;  alias, 1 drivers
v0x6000002c4f30_0 .net "S", 0 0, L_0x600001bdd650;  1 drivers
v0x6000002c4fc0_0 .net "c0", 0 0, L_0x600001bdd500;  1 drivers
v0x6000002c5050_0 .net "c1", 0 0, L_0x600001bdd5e0;  1 drivers
v0x6000002c50e0_0 .net "s0", 0 0, L_0x600001bdd490;  1 drivers
v0x6000002c5170_0 .net "s1", 0 0, L_0x600001bdd570;  1 drivers
S_0x14e6099e0 .scope module, "ha0" "HA" 3 14, 3 6 0, S_0x14e609870;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C";
    .port_info 1 /OUTPUT 1 "S";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
v0x6000002c4360_0 .net "A", 0 0, L_0x6000001d10e0;  alias, 1 drivers
v0x6000002c43f0_0 .net "B", 0 0, L_0x6000001d1180;  alias, 1 drivers
v0x6000002c4480_0 .net "C", 0 0, L_0x600001bdd500;  alias, 1 drivers
v0x6000002c4510_0 .net "S", 0 0, L_0x600001bdd490;  alias, 1 drivers
S_0x14e609b50 .scope module, "g0" "XOR" 3 7, 2 24 0, S_0x14e6099e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdd490/d .functor XOR 1, L_0x6000001d10e0, L_0x6000001d1180, C4<0>, C4<0>;
L_0x600001bdd490 .delay 1 (5000,5000,5000) L_0x600001bdd490/d;
v0x6000002c4000_0 .net "A", 0 0, L_0x6000001d10e0;  alias, 1 drivers
v0x6000002c4090_0 .net "B", 0 0, L_0x6000001d1180;  alias, 1 drivers
v0x6000002c4120_0 .net "Y", 0 0, L_0x600001bdd490;  alias, 1 drivers
S_0x14e609cc0 .scope module, "g1" "AND" 3 8, 2 12 0, S_0x14e6099e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdd500/d .functor AND 1, L_0x6000001d10e0, L_0x6000001d1180, C4<1>, C4<1>;
L_0x600001bdd500 .delay 1 (3000,3000,3000) L_0x600001bdd500/d;
v0x6000002c41b0_0 .net "A", 0 0, L_0x6000001d10e0;  alias, 1 drivers
v0x6000002c4240_0 .net "B", 0 0, L_0x6000001d1180;  alias, 1 drivers
v0x6000002c42d0_0 .net "Y", 0 0, L_0x600001bdd500;  alias, 1 drivers
S_0x14e609e30 .scope module, "ha1" "HA" 3 15, 3 6 0, S_0x14e609870;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C";
    .port_info 1 /OUTPUT 1 "S";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
v0x6000002c4900_0 .net "A", 0 0, L_0x600001bdd490;  alias, 1 drivers
v0x6000002c4990_0 .net "B", 0 0, L_0x600001bdd3b0;  alias, 1 drivers
v0x6000002c4a20_0 .net "C", 0 0, L_0x600001bdd5e0;  alias, 1 drivers
v0x6000002c4ab0_0 .net "S", 0 0, L_0x600001bdd570;  alias, 1 drivers
S_0x14e609fa0 .scope module, "g0" "XOR" 3 7, 2 24 0, S_0x14e609e30;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdd570/d .functor XOR 1, L_0x600001bdd490, L_0x600001bdd3b0, C4<0>, C4<0>;
L_0x600001bdd570 .delay 1 (5000,5000,5000) L_0x600001bdd570/d;
v0x6000002c45a0_0 .net "A", 0 0, L_0x600001bdd490;  alias, 1 drivers
v0x6000002c4630_0 .net "B", 0 0, L_0x600001bdd3b0;  alias, 1 drivers
v0x6000002c46c0_0 .net "Y", 0 0, L_0x600001bdd570;  alias, 1 drivers
S_0x14e60a110 .scope module, "g1" "AND" 3 8, 2 12 0, S_0x14e609e30;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdd5e0/d .functor AND 1, L_0x600001bdd490, L_0x600001bdd3b0, C4<1>, C4<1>;
L_0x600001bdd5e0 .delay 1 (3000,3000,3000) L_0x600001bdd5e0/d;
v0x6000002c4750_0 .net "A", 0 0, L_0x600001bdd490;  alias, 1 drivers
v0x6000002c47e0_0 .net "B", 0 0, L_0x600001bdd3b0;  alias, 1 drivers
v0x6000002c4870_0 .net "Y", 0 0, L_0x600001bdd5e0;  alias, 1 drivers
S_0x14e60a280 .scope module, "or0" "OR" 3 17, 2 20 0, S_0x14e609870;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdd6c0/d .functor OR 1, L_0x600001bdd500, L_0x600001bdd5e0, C4<0>, C4<0>;
L_0x600001bdd6c0 .delay 1 (3000,3000,3000) L_0x600001bdd6c0/d;
v0x6000002c4b40_0 .net "A", 0 0, L_0x600001bdd500;  alias, 1 drivers
v0x6000002c4bd0_0 .net "B", 0 0, L_0x600001bdd5e0;  alias, 1 drivers
v0x6000002c4c60_0 .net "Y", 0 0, L_0x600001bdd6c0;  alias, 1 drivers
S_0x14e60a3f0 .scope module, "fa_1" "FA" 3 51, 3 12 0, S_0x14e609700;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "CO";
    .port_info 1 /OUTPUT 1 "S";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "CI";
L_0x600001bdd8f0 .functor BUFZ 1, L_0x600001bdd810, C4<0>, C4<0>, C4<0>;
v0x6000002c5ef0_0 .net "A", 0 0, L_0x6000001d1220;  1 drivers
v0x6000002c5f80_0 .net "B", 0 0, L_0x6000001d12c0;  1 drivers
v0x6000002c6010_0 .net "CI", 0 0, L_0x600001bdd6c0;  alias, 1 drivers
v0x6000002c60a0_0 .net "CO", 0 0, L_0x600001bdd960;  alias, 1 drivers
v0x6000002c6130_0 .net "S", 0 0, L_0x600001bdd8f0;  1 drivers
v0x6000002c61c0_0 .net "c0", 0 0, L_0x600001bdd7a0;  1 drivers
v0x6000002c6250_0 .net "c1", 0 0, L_0x600001bdd880;  1 drivers
v0x6000002c62e0_0 .net "s0", 0 0, L_0x600001bdd730;  1 drivers
v0x6000002c6370_0 .net "s1", 0 0, L_0x600001bdd810;  1 drivers
S_0x14e60a560 .scope module, "ha0" "HA" 3 14, 3 6 0, S_0x14e60a3f0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C";
    .port_info 1 /OUTPUT 1 "S";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
v0x6000002c5560_0 .net "A", 0 0, L_0x6000001d1220;  alias, 1 drivers
v0x6000002c55f0_0 .net "B", 0 0, L_0x6000001d12c0;  alias, 1 drivers
v0x6000002c5680_0 .net "C", 0 0, L_0x600001bdd7a0;  alias, 1 drivers
v0x6000002c5710_0 .net "S", 0 0, L_0x600001bdd730;  alias, 1 drivers
S_0x14e60a6d0 .scope module, "g0" "XOR" 3 7, 2 24 0, S_0x14e60a560;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdd730/d .functor XOR 1, L_0x6000001d1220, L_0x6000001d12c0, C4<0>, C4<0>;
L_0x600001bdd730 .delay 1 (5000,5000,5000) L_0x600001bdd730/d;
v0x6000002c5200_0 .net "A", 0 0, L_0x6000001d1220;  alias, 1 drivers
v0x6000002c5290_0 .net "B", 0 0, L_0x6000001d12c0;  alias, 1 drivers
v0x6000002c5320_0 .net "Y", 0 0, L_0x600001bdd730;  alias, 1 drivers
S_0x14e60a840 .scope module, "g1" "AND" 3 8, 2 12 0, S_0x14e60a560;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdd7a0/d .functor AND 1, L_0x6000001d1220, L_0x6000001d12c0, C4<1>, C4<1>;
L_0x600001bdd7a0 .delay 1 (3000,3000,3000) L_0x600001bdd7a0/d;
v0x6000002c53b0_0 .net "A", 0 0, L_0x6000001d1220;  alias, 1 drivers
v0x6000002c5440_0 .net "B", 0 0, L_0x6000001d12c0;  alias, 1 drivers
v0x6000002c54d0_0 .net "Y", 0 0, L_0x600001bdd7a0;  alias, 1 drivers
S_0x14e60a9b0 .scope module, "ha1" "HA" 3 15, 3 6 0, S_0x14e60a3f0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C";
    .port_info 1 /OUTPUT 1 "S";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
v0x6000002c5b00_0 .net "A", 0 0, L_0x600001bdd730;  alias, 1 drivers
v0x6000002c5b90_0 .net "B", 0 0, L_0x600001bdd6c0;  alias, 1 drivers
v0x6000002c5c20_0 .net "C", 0 0, L_0x600001bdd880;  alias, 1 drivers
v0x6000002c5cb0_0 .net "S", 0 0, L_0x600001bdd810;  alias, 1 drivers
S_0x14e60ab20 .scope module, "g0" "XOR" 3 7, 2 24 0, S_0x14e60a9b0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdd810/d .functor XOR 1, L_0x600001bdd730, L_0x600001bdd6c0, C4<0>, C4<0>;
L_0x600001bdd810 .delay 1 (5000,5000,5000) L_0x600001bdd810/d;
v0x6000002c57a0_0 .net "A", 0 0, L_0x600001bdd730;  alias, 1 drivers
v0x6000002c5830_0 .net "B", 0 0, L_0x600001bdd6c0;  alias, 1 drivers
v0x6000002c58c0_0 .net "Y", 0 0, L_0x600001bdd810;  alias, 1 drivers
S_0x14e60ac90 .scope module, "g1" "AND" 3 8, 2 12 0, S_0x14e60a9b0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdd880/d .functor AND 1, L_0x600001bdd730, L_0x600001bdd6c0, C4<1>, C4<1>;
L_0x600001bdd880 .delay 1 (3000,3000,3000) L_0x600001bdd880/d;
v0x6000002c5950_0 .net "A", 0 0, L_0x600001bdd730;  alias, 1 drivers
v0x6000002c59e0_0 .net "B", 0 0, L_0x600001bdd6c0;  alias, 1 drivers
v0x6000002c5a70_0 .net "Y", 0 0, L_0x600001bdd880;  alias, 1 drivers
S_0x14e60ae00 .scope module, "or0" "OR" 3 17, 2 20 0, S_0x14e60a3f0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdd960/d .functor OR 1, L_0x600001bdd7a0, L_0x600001bdd880, C4<0>, C4<0>;
L_0x600001bdd960 .delay 1 (3000,3000,3000) L_0x600001bdd960/d;
v0x6000002c5d40_0 .net "A", 0 0, L_0x600001bdd7a0;  alias, 1 drivers
v0x6000002c5dd0_0 .net "B", 0 0, L_0x600001bdd880;  alias, 1 drivers
v0x6000002c5e60_0 .net "Y", 0 0, L_0x600001bdd960;  alias, 1 drivers
S_0x14e60af70 .scope module, "fa_2" "FA" 3 53, 3 12 0, S_0x14e609700;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "CO";
    .port_info 1 /OUTPUT 1 "S";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "CI";
L_0x600001bddb90 .functor BUFZ 1, L_0x600001bddab0, C4<0>, C4<0>, C4<0>;
v0x6000002c70f0_0 .net "A", 0 0, L_0x6000001d1400;  1 drivers
v0x6000002c7180_0 .net "B", 0 0, L_0x6000001d14a0;  1 drivers
v0x6000002c7210_0 .net "CI", 0 0, L_0x600001bdd960;  alias, 1 drivers
v0x6000002c72a0_0 .net "CO", 0 0, L_0x600001bddc00;  alias, 1 drivers
v0x6000002c7330_0 .net "S", 0 0, L_0x600001bddb90;  1 drivers
v0x6000002c73c0_0 .net "c0", 0 0, L_0x600001bdda40;  1 drivers
v0x6000002c7450_0 .net "c1", 0 0, L_0x600001bddb20;  1 drivers
v0x6000002c74e0_0 .net "s0", 0 0, L_0x600001bdd9d0;  1 drivers
v0x6000002c7570_0 .net "s1", 0 0, L_0x600001bddab0;  1 drivers
S_0x14e60b0e0 .scope module, "ha0" "HA" 3 14, 3 6 0, S_0x14e60af70;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C";
    .port_info 1 /OUTPUT 1 "S";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
v0x6000002c6760_0 .net "A", 0 0, L_0x6000001d1400;  alias, 1 drivers
v0x6000002c67f0_0 .net "B", 0 0, L_0x6000001d14a0;  alias, 1 drivers
v0x6000002c6880_0 .net "C", 0 0, L_0x600001bdda40;  alias, 1 drivers
v0x6000002c6910_0 .net "S", 0 0, L_0x600001bdd9d0;  alias, 1 drivers
S_0x14e60b250 .scope module, "g0" "XOR" 3 7, 2 24 0, S_0x14e60b0e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdd9d0/d .functor XOR 1, L_0x6000001d1400, L_0x6000001d14a0, C4<0>, C4<0>;
L_0x600001bdd9d0 .delay 1 (5000,5000,5000) L_0x600001bdd9d0/d;
v0x6000002c6400_0 .net "A", 0 0, L_0x6000001d1400;  alias, 1 drivers
v0x6000002c6490_0 .net "B", 0 0, L_0x6000001d14a0;  alias, 1 drivers
v0x6000002c6520_0 .net "Y", 0 0, L_0x600001bdd9d0;  alias, 1 drivers
S_0x14e60b3c0 .scope module, "g1" "AND" 3 8, 2 12 0, S_0x14e60b0e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bdda40/d .functor AND 1, L_0x6000001d1400, L_0x6000001d14a0, C4<1>, C4<1>;
L_0x600001bdda40 .delay 1 (3000,3000,3000) L_0x600001bdda40/d;
v0x6000002c65b0_0 .net "A", 0 0, L_0x6000001d1400;  alias, 1 drivers
v0x6000002c6640_0 .net "B", 0 0, L_0x6000001d14a0;  alias, 1 drivers
v0x6000002c66d0_0 .net "Y", 0 0, L_0x600001bdda40;  alias, 1 drivers
S_0x14e60b530 .scope module, "ha1" "HA" 3 15, 3 6 0, S_0x14e60af70;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "C";
    .port_info 1 /OUTPUT 1 "S";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
v0x6000002c6d00_0 .net "A", 0 0, L_0x600001bdd9d0;  alias, 1 drivers
v0x6000002c6d90_0 .net "B", 0 0, L_0x600001bdd960;  alias, 1 drivers
v0x6000002c6e20_0 .net "C", 0 0, L_0x600001bddb20;  alias, 1 drivers
v0x6000002c6eb0_0 .net "S", 0 0, L_0x600001bddab0;  alias, 1 drivers
S_0x14e60b6a0 .scope module, "g0" "XOR" 3 7, 2 24 0, S_0x14e60b530;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bddab0/d .functor XOR 1, L_0x600001bdd9d0, L_0x600001bdd960, C4<0>, C4<0>;
L_0x600001bddab0 .delay 1 (5000,5000,5000) L_0x600001bddab0/d;
v0x6000002c69a0_0 .net "A", 0 0, L_0x600001bdd9d0;  alias, 1 drivers
v0x6000002c6a30_0 .net "B", 0 0, L_0x600001bdd960;  alias, 1 drivers
v0x6000002c6ac0_0 .net "Y", 0 0, L_0x600001bddab0;  alias, 1 drivers
S_0x14e60b810 .scope module, "g1" "AND" 3 8, 2 12 0, S_0x14e60b530;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bddb20/d .functor AND 1, L_0x600001bdd9d0, L_0x600001bdd960, C4<1>, C4<1>;
L_0x600001bddb20 .delay 1 (3000,3000,3000) L_0x600001bddb20/d;
v0x6000002c6b50_0 .net "A", 0 0, L_0x600001bdd9d0;  alias, 1 drivers
v0x6000002c6be0_0 .net "B", 0 0, L_0x600001bdd960;  alias, 1 drivers
v0x6000002c6c70_0 .net "Y", 0 0, L_0x600001bddb20;  alias, 1 drivers
S_0x14e60b980 .scope module, "or0" "OR" 3 17, 2 20 0, S_0x14e60af70;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
L_0x600001bddc00/d .functor OR 1, L_0x600001bdda40, L_0x600001bddb20, C4<0>, C4<0>;
L_0x600001bddc00 .delay 1 (3000,3000,3000) L_0x600001bddc00/d;
v0x6000002c6f40_0 .net "A", 0 0, L_0x600001bdda40;  alias, 1 drivers
v0x6000002c6fd0_0 .net "B", 0 0, L_0x600001bddb20;  alias, 1 drivers
v0x6000002c7060_0 .net "Y", 0 0, L_0x600001bddc00;  alias, 1 drivers
    .scope S_0x14e604f20;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000002c0000_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x14e604f20;
T_1 ;
    %wait E_0x6000025d48c0;
    %vpi_func 4 20 "$time" 64 {0 0 0};
    %pushi/vec4 100, 0, 64;
    %mod;
    %pad/u 32;
    %store/vec4 v0x6000002c7de0_0, 0, 32;
    %load/vec4 v0x6000002c0000_0;
    %load/vec4 v0x6000002c7de0_0;
    %cmp/s;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v0x6000002c7de0_0;
    %store/vec4 v0x6000002c0000_0, 0, 32;
    %vpi_func 4 25 "$time" 64 {0 0 0};
    %pushi/vec4 100, 0, 64;
    %div;
    %pad/u 32;
    %store/vec4 v0x6000002c02d0_0, 0, 32;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x14e604f20;
T_2 ;
    %vpi_call 4 34 "$dumpfile", "lab1.vcd" {0 0 0};
    %vpi_call 4 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14e604f20 {0 0 0};
    %vpi_call 4 38 "$display", "   time    a     b   c0  {c3 s}   gl" {0 0 0};
    %vpi_call 4 39 "$monitor", "%7d / %b / %b / %b / %b%b / %b%b", $time, v0x6000002c7b10_0, v0x6000002c7ba0_0, v0x6000002c7c30_0, v0x6000002c7cc0_0, v0x6000002c0090_0, v0x6000002c7d50_0, v0x6000002c0120_0 {0 0 0};
    %pushi/vec4 0, 0, 7;
    %split/vec4 1;
    %assign/vec4 v0x6000002c7c30_0, 0;
    %split/vec4 3;
    %assign/vec4 v0x6000002c7ba0_0, 0;
    %assign/vec4 v0x6000002c7b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000002c7e70_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x6000002c7e70_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000002c7f00_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x6000002c7f00_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_2.3, 5;
    %vpi_call 4 46 "$display", "======================================" {0 0 0};
    %vpi_call 4 47 "$display", "%7d / %b / %b / %b / %b%b / %b%b", $time, v0x6000002c7b10_0, v0x6000002c7ba0_0, v0x6000002c7c30_0, v0x6000002c7cc0_0, v0x6000002c0090_0, v0x6000002c7d50_0, v0x6000002c0120_0 {0 0 0};
    %load/vec4 v0x6000002c7e70_0;
    %pad/s 7;
    %split/vec4 1;
    %assign/vec4 v0x6000002c7c30_0, 0;
    %split/vec4 3;
    %assign/vec4 v0x6000002c7ba0_0, 0;
    %assign/vec4 v0x6000002c7b10_0, 0;
    %delay 100000, 0;
    %load/vec4 v0x6000002c7f00_0;
    %pad/s 7;
    %split/vec4 1;
    %assign/vec4 v0x6000002c7c30_0, 0;
    %split/vec4 3;
    %assign/vec4 v0x6000002c7ba0_0, 0;
    %assign/vec4 v0x6000002c7b10_0, 0;
    %delay 100000, 0;
    %load/vec4 v0x6000002c7f00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000002c7f00_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %load/vec4 v0x6000002c7e70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000002c7e70_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %load/vec4 v0x6000002c02d0_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x6000002c02d0_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %pushi/vec4 128, 0, 32;
    %div/s;
    %store/vec4 v0x6000002c01b0_0, 0, 32;
    %load/vec4 v0x6000002c02d0_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %pushi/vec4 128, 0, 32;
    %mod/s;
    %store/vec4 v0x6000002c0240_0, 0, 32;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x6000002c02d0_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %subi 1, 0, 32;
    %pushi/vec4 128, 0, 32;
    %mod/s;
    %store/vec4 v0x6000002c01b0_0, 0, 32;
    %load/vec4 v0x6000002c02d0_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %pushi/vec4 128, 0, 32;
    %div/s;
    %store/vec4 v0x6000002c0240_0, 0, 32;
T_2.5 ;
    %vpi_call 4 65 "$write", "The maximum delay is %2d ticks on transition", v0x6000002c0000_0 {0 0 0};
    %load/vec4 v0x6000002c01b0_0;
    %pushi/vec4 16, 0, 32;
    %div/s;
    %pad/s 3;
    %store/vec4 v0x6000002c7b10_0, 0, 3;
    %load/vec4 v0x6000002c01b0_0;
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %pad/s 3;
    %store/vec4 v0x6000002c7ba0_0, 0, 3;
    %load/vec4 v0x6000002c01b0_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x6000002c7c30_0, 0, 1;
    %vpi_call 4 67 "$write", " %b+%b+%b", v0x6000002c7b10_0, v0x6000002c7ba0_0, v0x6000002c7c30_0 {0 0 0};
    %load/vec4 v0x6000002c0240_0;
    %pushi/vec4 16, 0, 32;
    %div/s;
    %pad/s 3;
    %store/vec4 v0x6000002c7b10_0, 0, 3;
    %load/vec4 v0x6000002c0240_0;
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %pad/s 3;
    %store/vec4 v0x6000002c7ba0_0, 0, 3;
    %load/vec4 v0x6000002c0240_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x6000002c7c30_0, 0, 1;
    %vpi_call 4 69 "$write", " --> %b+%b+%b\012", v0x6000002c7b10_0, v0x6000002c7ba0_0, v0x6000002c7c30_0 {0 0 0};
    %vpi_call 4 70 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./gates.v";
    "./adders.v";
    "lab1.v";
